<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Employee Details</title>
    <link href="/css/styles.css" rel="stylesheet">
    <style>
        .outer-container {
            display: flex;
            flex-direction: column;
        }

        .inner-container {
            border: 2px solid green;
            min-width: 500px;
            margin: auto;
            font-size: 20px;
            font-weight: 500;
            color: rgb(112, 111, 109);
        }

        tr {
            width: 100%;
        }

        td {
            margin: auto;
            border: 2px solid red;
            width: 200px;
            text-align: center;
        }

        .result {
            color: rgb(137, 137, 231);
        }
    </style>

</head>

<body>
    <div class="outer-container">
        <h1>Employee Details</h1>
        <section class="inner-container">
            <table>
                <tr>
                    <td>Employee Id : </td>
                    <td class="result">1</td>
                </tr>
                <tr>
                    <td>First Name : </td>
                    <td class="result">sama</td>
                </tr>
                <tr>
                    <td>Last Name : </td>
                    <td class="result">sujith</td>
                </tr>
                <tr>
                    <td>Salary : </td>
                    <td class="result">40000</td>
                </tr>
                <tr>
                    <td>Experience : </td>
                    <td class="result">3</td>
                </tr>
                <tr>
                    <td>Department : </td>
                    <td class="result">3</td>
                </tr>
                <tr>
                    <td>Street : </td>
                    <td class="result">Ambedker center</td>
                </tr>
                <tr>
                    <td>city : </td>
                    <td class="result">Palvancha</td>
                </tr>
                <tr>
                    <td>Pincode : </td>
                    <td class="result">507115</td>
                </tr>
                <tr>
                    <td>Courses : </td>
                    <td class="result">C</td>
                </tr>

            </table>
        </section>
    </div>

</body>

</html>