<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Get Employees</title>
    <link href="/css/styles.css" rel="stylesheet">
    <style>
        .employee {
            display: flex;
            flex-direction: column;
        }

        label {
            display: inline-block;
        }

        .select {
            height: 30px;
            width: 40%;
            text-align: center;
            font-size: 20px;
            font-weight: 500;
            border: 2px solid silver;
            border-radius: 0.1cm;
        }

        .textbox {
            display: flex;
            flex-direction: row;
            font-size: 18px;
        }

        .textbox div {
            margin-top: 6.5px;
            padding-right: 5.5px;
        }

        #text-box {
            font-size: 18px;
            text-align: start;
            padding-left: 2px;
        }
    </style>
</head>

<body id="root">
    <h1>Get Employee Details</h1>
    <!-- <div class="container">
        <form action="/html/DisplayEmployee.html">
            <h2>Get Employee details by FirstName</h2>
            <section class="employee">
                <label for="first_name">First Name<span class="required"> *</span> <input type="text" id="first_name"
                        name="firstName" class="personal-details"></label>

                <input type="button" value="submit" onclick="readEmp()">
        </form>
    </div>
    <div class="container">
        <form method="get" target="_blank" action="http://localhost:8080/api/employee">
            <h2>Get Employee details by Id</h2>
            <section class="employee">

                <label for="id">Id <span class="required"> *</span><input type="number" id="id" name="id"
                        class="personal-details"></label>

                <input type="submit" value="submit">
        </form>
    </div>
    <div class="container">
        <form method="get" target="_blank" action="http://localhost:8080/api/employee/department">
            <h2>Get Employee details by Department</h2>
            <section class="employee">

                <label for="department">Department <span class="required"> *</span><input type="text" id="department"
                        name="deptName" class="personal-details"></label>

                <input type="submit" value="submit">
        </form>
    </div>
    <div class="container">
        <form method="get" target="_blank" action="http://localhost:8080/api/employee/course">
            <h2>Get Employee details by CourseName</h2>
            <section class="employee">
                <label for="course-name">Course Name<span class="required"> *</span> <input type="text" id="course-name"
                        name="name" class="personal-details"></label>

                <input type="submit" value="submit">
        </form>
    </div> -->
    <div class="container">
        <form onsubmit="test()">
            <h2>Get Employee details</h2>
            <section class="employee">
                <label for="course-name">Choose filter<span class="required"> *</span>
                    <select id="select" class="select" onselect="test()">
                        <option value="firstName">FirstName</option>
                        <option value="id">Id</option>
                        <option value="Department">Department</option>
                        <option value="course">Course</option>

                    </select>

                </label>
                <div class="textbox">
                    <div>Enter filter value</div>
                    <label for="text-box"><input type="text" class="select" id="text-box" required
                            placeholder=" Enter your filter Value"></label>
                    <input type="button" value="submit" onclick="test()">
                </div>


        </form>
    </div>

    <script src="/js/ReadEmployee.js"></script>
</body>

</html>